
.btn
{
    display:inline-block;
    padding:10px;
    text-align:center;
    color:black;
    font-size: 1.1rem;
}

.container
{
    width:1200px;
    width:90%;
    margin:0 auto;
}

.grid
{
    display: grid;
}

.grid-gap-1
{
    column-gap: 0.5rem;
}

.grid-gap-2
{
    column-gap: 1rem;
}

.grid-row-gap-1
{
    row-gap: 1rem;
}

.grid-row-gap-2
{
    row-gap: 2rem;
}

.grid-col-1
{
    grid-template-columns: 1fr;
}

.grid-col-2
{
    grid-template-columns: repeat(2,1fr);
}

.grid-col-3
{
    grid-template-columns: repeat(3,1fr);
}

.grid-col-4
{
    grid-template-columns: repeat(4,1fr);
}

.col-25
{
    grid-column-start: 1/span 1;
}

.col-50
{
    grid-column-start: 1/span 2;
}

.col-75
{
    grid-column-start: 1/span 3;
}


.grid-row-3
{
    grid-template-rows: 50px auto 50px;
}